# springCore

./: .gitignore  pom.xml
src/main/java/com/service/: IDemoService.java
src/main/java/com/yongge/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
src/main/java/com/yongge/mvcframework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/yongge/mvcframework/servlet/: DispictherService.java
src/main/java/resources/: application.properties
src/main/java/webapp/WEB-INF/: web.xml
